# open-blog-app

./: README.md  pom.xml
deploy/sql/: init.sql
src/main/java/cloud/abaaba/: BlogApplication.java
src/main/resources/: application.yml
